version: 0.1

phases:
  # pre_build:
      # commands:
          # - npm install
          # - npm test
  build:
    commands:
      - npm install
      # - npm run webpack
      - npm run buildweb && aws s3 sync build/ s3://xxxx
artifacts:
  files:
    - build/*
    # - build/asset-manifest.json
    # - build/favicon.ico
    # - build/mainfest.json
    # - build/index.html
    # - build/service-worker.js
    # - index.html
    # - favicon.ico
    # - styles/main.css
    # - images/*
    # - dist/bundle.js
